apiVersion: mqtt.mqttprovider.crossplane.io/v1alpha1
kind: MqttBroker
metadata:
  name: example-3
spec:
  forProvider:
    nodeAddress: 'dtazzioli-processprovider2.cloudmmwunibo.it'
    nodePort: 'ciao'
    remoteUser: 'dtazzioli'
  providerConfigRef:
    name: example
